IDS
IFT81

METTL6
CHST12
OR51B4
SDHAP2
SNORD113-3
FBXL4
DRAM1
TAB2
ACACB
ELP2
PALLD
ARMCX5-GPRASP2
TAS2R5
EDARADD
EFNA1
NPHP3-ACAD11
METTL23
OR2M7
C5orf56
REPIN1
DPY30
C2orf88
WDR54
FBXW4P1
EVC
DUSP18
EBP
TARSL2
DUSP16
NHEJ1
SDHC
LINC00965
TSPYL2
S1PR4
SLC2A10
KLK10
DAPK1
SMIM11A
ING5
ZNF559-ZNF177
CHMP4C
BCL7A
CCS
NLRC3
ANKRD36BP2
NBPF25P
BAALC-AS2
ARVCF
FAM102B
NMI
OBSCN
PARD3
GTF2IRD2B
BACH2
EXD2
ZNF625-ZNF20
MED10
PRKCZ
ANKRD36B
TRA2A
SPON1
LPIN1
NHLRC1
TP53RK
PARD3B
HSD17B14
BOLA1
HSPC324
MIR600HG
S100PBP
CCDC127
ARL10
MMP28
ATXN1
SYS1-DBNDD2
APH1B
LOC100101148
MBOAT1
VAMP5
GGCT
DNAJB9
SH3YL1
MFSD4B
RAPGEF2
PAFAH1B1
PSMC6
ATP8B2
NT5C3B
ZNF181
SLC35B3
ZFP30
OR2L13
TMEM168
GNB5
TPT1
SHFM1
SAMD4A
BMPR1B
EPHX2
HCG4
LINC00526
TMEM126B
TSC22D1
LTBP4
CASC10
ST7
ZNF248
POLG2
ABHD10
SPIN2B
ARHGAP5-AS1
GRAMD1C
BCRP2
KCNA6
CAMK1D
ERO1B
FBXO21
PIGG
FAM127C
ASB9
LSR
MIPOL1
OK/SW-CL.58
HMGCR
PARD6B
NICN1
PEAR1
TPM1
GSTM3
SENP7
ABCA2
ACTR3B
GNA12
MTERF2
MRPL57
CES4A
TRAF5
FAM221A
NSUN5P2
ETNK2
ZBED8
SLC9A7
AKR1C1
HACD1
TMEM63A
PARK2
TMEM200A
GCC2-AS1
BTBD8
PPAT
C6orf141
ME3
TCEAL2
SLC37A1
MUM1
GPR173
ZNF330
PHLDB2
ZNF662
SLC45A3
JAK3
DACT1
RAPGEF3
SH3TC1
GUSBP5
CLDN15
DYNLL1
CROT
DDX58
FAM117A
AVP
RIC3
ZIK1
PMS2P9
LOC101927181
PAAF1
LOC100507388
DZIP3
SLC29A2
KRT18
FANCF
RALA
SLC30A4
PRMT2
PCDHGB4
PTGS1
VWA2
FAM69B
ALOX12P2
MLF1
APOL3
ICAM4
RBM12B
PPCS
SNORA68
NDN
STYK1
PRORSD1P
STAG3L5P-PVRIG2P-PILRB
PSIP1
LOC100128288
PHKA1
SERAC1
SH3BP4
TXNDC15
DMRTC1B
TMEM9
HSPG2
KRBA2
RPGR
ZNF781
TVP23C-CDRT4
TRIP6
VN1R1
HIBADH
EPWW6493
PRELID2
FIGN
CDC14B
ZNF544
ACTR3BP2
LOC102724238
CASD1
TMEM246
LHFPL2
ZNF135
SLC4A8
ANKRD6
LOC441204
DEPTOR
RSBN1L
PKD2
LOC644172
PPFIBP1
CYTL1
FAM57A
PAQR7
ETNK1
CRY1
IFT88
NFE2L3
SYPL1
ULK4
HES1
ZBED5
TBC1D31
SCN3A
PKP2
REN
GKAP1
KLHL6
IDNK
CNRIP1
CFL2
FAM84B
TM2D3
MORN4
MDGA2
TPT1-AS1
OR52H1
TRANK1
AMT
MITD1
TMEM64
NPDC1
IFT172
TMEM65
MAGED4
EHD2
CMTM8
TVP23C
LAG3
SPINT2
FAM26F
KLHDC1
ACCS
PSMB8
HMCES
ZNF75A
NR1H3
ATP2C1
DCLK2
DLGAP1-AS1
FHL2
MIR17HG
BIVM-ERCC5
CRHR1-IT1
ZNF285
NCOA7
ALDOC
LOC100134868
RNF8
FGF16
AURKAIP1
NTPCR
ZNF474
C11orf54
LINC00282
ATXN7L3B
SDHAP3
WDR89
CYP51A1
NCR1
ATP6V0A2
RBM8A
REXO4
TMEM91
ABCG1
CASP10
CMBL
DKFZP434L187
BEX4
SCAI
GATS
SPPL2B
EBPL
OR2L5
ARHGAP5
C7orf13
BEND4
SAMD13
PDE4DIP
RYR3
PIGH
DDAH2
ZNF334
ZNF542P
RAB13
HIST1H4H
NUDT10
DSTNP2
SMO
SLC8A3
EGLN3
KIAA1211
ZNF594
PINLYP
SERPINI1
RBM14
ARHGEF17
RAB38
MIRLET7I
CRYGD
ZNF302
OPTN
BAIAP3
ST6GALNAC5
PECR
RASSF9
LINC00173
ZNF165
ZNF852
THBS3
GIMAP2
HOOK1
RGAG4
ZNF10
TMEM38B
C2orf27B
OR2W3
PDZRN4
HIST1H2BB
KLHL5
PTRF
MSRB3
RPL23
ADCY6
ZNRF1
KIAA1147
BHLHB9
SYDE2
HIST1H2AK
TMEM232
ZNF671
STAC
PCDH9
MIRLET7D
RNF17
TP53INP1
ZNF816-ZNF321P
ZNF132
TATDN1
TARBP1
DDX50
PHOSPHO2-KLHL23
PKIA
TSPY10
GATA3
SERPINB6
ZNF770
ARMCX2
ZKSCAN1
CRIM1
ZNF204P
PATJ
PTPRD
ROBO4
LUC7L3
PGM2L1
SCARNA10
ALS2
PACRG
ERG
CD52
SLC25A30
TCEAL9
EIF3J-AS1
SLC16A2
OR2L2
ADAM28
MCF2L2
RCC1L
PAQR8
LOC731157
MSI2
SULT1C4
ERMP1
PPP1R9A
SHANK3
LINC00969
BSPRY
ARMC4
SERGEF
FZD3
GPSM2
IGF1R
FAM134B
C1orf132
NUP62CL
TP73-AS1
MRPS33
CTDSPL
E2F5
FAM27E2
PNMA1
TAPT1-AS1
ATL1
ZFP28
PIR-FIGF
SPDYE16
TSPAN6
SLC10A5
TPM2
HSD17B7P2
NSUN7
HIBCH
MZB1
SNORA31
DCBLD2
CDH9
PFKM
FAM27B
CARMIL1
PLA2R1
TXNRD3NB
REXO2
MAGED2
TMEM220
AGPAT4
AADAT
C3orf80
TSPYL1
TSPAN13
ABI3BP
ITGA9
ZNF706
OR2L8
CDADC1
TVP23A
DOCK1
BST2
KLHL3
GPRASP1
GIMAP6
INSIG1
ID3
PGGHG
LDOC1
BBS9
MPL
GSTM5
FAM30A
ARHGAP22
TRPS1
TAL1
CA13
SNORD64
MYLK4
ADAM22
ZNF286B
CDH7
HMGCS1
ACTR3C
TRPC1
FAT4
LRBA
RASSF6
ZBTB38
ICA1
SNORA5C
EVA1C
HFM1
DACH1
SNRPE
FAM65C
ZNF404
CACNB2
BCAT1
OR2AK2
METTL24
FANCL
HIST1H2AC
LOC100129940
TRIM74
TMEM67
CAMLG
SV2A
FZD6
INSIG2
LOC400464
HDGFRP3
PRR15
RHOH
GPC5
SLC22A17
TBC1D3I
NRIP1
SNORA49
LINC01560
ZNF385D
NBEA
ZDHHC15
SOCS2
CABLES1
ZNF354C
SGCZ
ID1
TPTEP1
PLAG1
DTX3
GABBR1
FAM24B-CUZD1
CCDC171
SNHG16
HENMT1
STARD4
EIF4B
PBXIP1
ZNF462
ELN
TRO
LINC00680-GUSBP4
THRB
ABO
MYH10
JAM2
PRKG1
BMP6
KLRG1
CDCP1
DPYSL3
BEND7
CHRDL1
FAM171B
SPOCK3
LTBP3
NFIA
ANXA2R
GIMAP7
EFHC2
ABLIM1
RBPMS
FGD5
TTC39B
LRCH2
ST6GAL2
RNF150
SETBP1
MGC70870
ADGRG1
GIPC2
CFH
PGM5
ZNF418
CTSF
PCYT1B
PGM5P2
ENO2
CXorf57
MICU3
RPL22
MEG3
ZNF667
CCDC175
SEMA3C
TNFSF4
GNAI1
CALN1
ELAC2
TC2N
SLC37A3
LIMCH1
FBN1
MYO5C
ZNF300
KIAA1324L
LINC00893
PRSS3P2
SGIP1
SSPN
MREG
GBP4
CLEC9A
LRP6
RPS6KA6
TMEM98
BEX5
DST
ARG2
MIR27A
HIST3H2A
REC8
LOC100131826
SEPT5-GP1BB
WDR49
FAM213A
EMCN
ZNF154
JAKMIP2
SCN9A
MME
HIST1H2BJ
ABCA5
SCD
UCHL1
SDR42E1
PREX2
NOG
WDR17
PDZD2
HIST1H2BG
BEX3
FSTL1
MEIS1
GCNT2
NPR3
ARMCX1
PLS3
C1orf21
CHRNA5
FLJ11710
TMEM163
LRRN1
DSG2
STARD9
NAP1L2
PLSCR4
GUCY1B3
ATP9A
MPPED2
ABCB1
BAALC
BEX2
LRRC70
MECOM
SMARCA1
F2RL1
CEP126
STK33
SCRN1
CP
HLA-DRB1
TMEM136
MED12L
MIR23A
MTURN
C10orf10
SERPINE2
SLC18A2
HIST1H2AE
HLA-DRB5
SLC25A27
KLF3-AS1
TSPYL5
MYEF2
GPR21
SYTL4
FAM169A
TTTY10
PAWR
LAPTM4B
CD109
NUDT11
L3MBTL4
MLLT3
SNORD116-21
LOC727751
ALDH1A1
SPINK2
TSPAN2
CNN3
ELOVL7
FREM1
PROM1
PLCB4
ZNF711
CDC42BPA
AKT3
PRO2012
FAM19A2
FHL1
ZNF521
BEX1
MIR24-2
MPDZ
TCTEX1D1
DPPA4
CYYR1
AASS
VWDE
IL12RB2
HTR1F
NAP1L3
HLF
PBX1
PLOD2
CHRM3
CRHBP
ADGRG6
NKAIN2
MYCT1
PRKG2
SDHAP1
GPRASP2
ACAD11
OR2M2
ZNF559
ANKRD36
NBPF19
GTF2IRD2
DBNDD2
LOC541473
SPIN2A
BCR
NSUN5P1
PMS2P7
STAG3L2
FAM226B
ACTR3BP5
LOC554249
MAPK8IP1
ALK
MAGED4B
BIVM
C2orf27A
TRIM58
ZNF321P
PHOSPHO2
TSPY4
CDRT4
MIR29B2
FAM27E3
ZNF229
PIR
SPDYE2B
HSD17B7
FAM27C
TXNRD3
PWAR5
ZNF286A
TRIM73
TBC1D3E
FAM24B
SNORD1C
LOC100133050
HMGA2
PRSS2
MIR29C
HLA-DQB1
GOLGA2P3Y
LOC220729
OR2M1P
NBPF20
FKBP6
NSUN5
PMS2P6
STAG3L3
FAM226A
TVP23B
GLIDR
KLHL23
TSPY3
SPDYE6
TRIM50
LOC101060389
GUSBP9
GOLGA2P7
OR2M3
NBPF10
DTX2P1-UPK3BP1-PMS2P11
STAG3L1
DMRTC1
SDHA
TSPY2
SPDYE8P
TBC1D3L
GUSBP1
GOLGA2P2Y
OR2M5
NBPF8
LOC441259
STAG3
TSPY1
SPDYE2
TBC1D3K
GUSBP3
GOLGA2P10
NBPF9
PMS2
SPDYE3
TBC1D3G
GUSBP2
NBPF15
PMS2P3
SPDYE7P
TBC1D3H
SMA5
NBPF11
PMS2P5
SPDYE1
TBC1D3
SMA4
NBPF12
PMS2P4
TBC1D3P2
NBPF3
PMS2P2
TBC1D3C
NBPF1
PMS2P1
TBC1D3B
NBPF14
TBC1D3F
